<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBazaar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="brand">
    <img src="BBlogo.jpeg" class="logo">
    <h1 id="logoname">BookBazaar</h1>
    <p class="tagline">Buy, Sell and Exchange Books Easily</p>
  </div>

  <div class="role-container">
    <h2>Select Your Role</h2>

    <button onclick="window.location.href='sellerDashboard.html'">
      Seller
    </button>

    <button onclick="window.location.href='buyerDashboard.html'">
      Buyer
    </button>
  </div>
</body>
</html>